﻿#collage hr{
    border:none;
    border-top:2px solid #000000;
    height:1px;
}

#collage #playPanel {
    background-color:#706767;
    padding:10px 0px;
    margin: 10px auto;
    max-width:1000px;
    width:95%;
}

#collage #actualImageBox {
    display: inline-block;
    font-size:0.8em;
    margin: 10px 10px;
    vertical-align: top;
    width:280px;
}

#collage #stepBox, #collage #timeBox {
    display:inline-block;
    width:48%;
}

#collage #stepBox div {
    background-color:#614e4e;
    display:inline-block;
    padding:1px 4px;
    margin: 0px auto;
    max-width:800px;
}

#collage img#actualImage{
    border:4px solid #614e4e;
    height:400px;
    width:350px;
    margin-left: 100px;
}

#collage #sortable {
    border:4px solid #614e4e;
    list-style-type: none;
    display: inline-block;
    margin: 10px;
    padding: 0;
    height: 552px;
    width: 400px;
}

    #collage #sortable li {
        background-size: 400% 400%;
        border: none;
        cursor: pointer;
        margin: 0;
        padding: 0;
        float: left;
        width: 100px;
        height: 100px;
    }

#collage button  {
    background-color:#f5f2f2;
    border:1px solid #cce;
    border-radius: 20px;
    display: inline;
    font-size: 14px;
    height: auto;
    width: auto;
    padding: 3px 8px;
    cursor: pointer;
}


#collage button:hover  {
    background-color:#000000;
    transition: 0.6s;
    color: whitesmoke;
}